# monolit-demo1

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/features/counter/: Counter.js
src/main/frontend/src/features/importTable/: ImportTable.js
src/main/java/com/kish/learn/monolitdemo/: MonolitDemoApplication.java
